spring.application.name=portfolio
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=m_mureit@live.concordia.ca
spring.mail.password=bjwyfuobhvuutzbfqaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true